# prothomaloAppium

./: BaseClass.java  README.MD  pom.xml
src/main/java/appiumDriver/: MainDriver.java  PageDriver.java
src/main/java/pageObject/: HomePage.java  MyApp.java  Search.java  Sections.java
src/main/java/utilities/: Common.java
src/main/resources/: extent.properties
src/test/java/TestRunner/: Runner.java
src/test/java/features/: MyApp.feature  Search.feature  prothomalo.feature
src/test/java/step_Definition/: Hook.java  MyAppLoginTest.java  ProthomaloTest.java  SearchTest.java
test-output-thread/: report.js
test-output/spark/: Index.html
